<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<!-- Careers along the line of programming -->
	<category>
	    <pattern>programming</pattern>
	    <template>Lets talk about programming careers!
	   	    <button>
	            <text>Software Application Developer</text>
	            <postback>software application</postback>
            </button>
            <button>
                <text>Web Developer</text>
                <postback>web developer</postback>
            </button>
            <button>
                <text>Computer Network Architect</text>
                <postback>computer network architect</postback>
            </button>
            <button>
                <text>Go back to beginning?</text>
                <postback>YES</postback>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>software application</pattern>
	    <template>Software and mobile app developers are responsible for creating and enhancing applications for cell phones, tablets and other mobile devices.
            <button>
                <text>Learn More</text>
                <url>https://www.indeed.com/career/software-engineer/salaries</url>
            </button>
            <button>
                <text>Explore other careers?</text>
                <postback>programming</postback>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>web developer</pattern>
	    <template>How a website looks and functions is the direct result of a web developer's work. All programming careers take patience, but this one provides more instant gratification than most. Web developers listen well to their clients' needs and problem-solve to give them the best website possible for their business using the most appropriate programming language and information technology infrastructure. They may introduce new software as part of their web development.
	        <button>
	            <text>Learn More</text>
	            <url>https://www.indeed.com/career/web-developer/salaries</url>
            </button>
            <button>
                <text>Explore other careers?</text>
                <postback>programming</postback>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>computer network architect</pattern>
	    <template>Computer network architects handle a company’s data communication network needs. They create a plan, present it to the leadership of their company and oversee and optimize both hardware and software.
	        <button>
	            <text>Learn More</text>
	            <url>https://www.indeed.com/career/network-architect/salaries</url>
            </button>
            <button>
                <text>Explore other careers?</text>
                <postback>programming</postback>
            </button>
	    </template>
	</category>
	
</aiml>